<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ranranx.aolie</groupId>
    <artifactId>monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>monitor</name>
    <description>系统监控</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <parent>
        <groupId>com.ranranx.aolie</groupId>
        <artifactId>aolie-parent</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ranranx.aolie</groupId>
            <artifactId>aolie-core-api</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ranranx.aolie</groupId>
            <artifactId>query</artifactId>
            <version>${app.version}</version>
        </dependency>

    </dependencies>


</project>
