# aolie_parent

./: pom.xml  readme.md
aolie-application/: pom.xml  readme.md
aolie-application/src/main/java/com/ranranx/aolie/application/: AolieFrameworkApplication.java
aolie-application/src/main/java/com/ranranx/aolie/application/config/: ApplicationConfig.java
aolie-application/src/main/java/com/ranranx/aolie/application/interceptor/: DataRightInterceptor.java  OperatorRightInterceptor.java
aolie-application/src/main/java/com/ranranx/aolie/application/right/: RightNode.java
aolie-application/src/main/resources/: application.yml
aolie-application/src/main/resources/sqltemplate/: userservice.sql
aolie-bs-rw/: pom.xml  readme.md
aolie-bs-rw/src/main/java/com/ranranx/aolie/bs/: RwApplication.java
aolie-bs-rw/src/main/java/com/ranranx/aolie/bs/config/: SqlSessionConfig.java
aolie-bs-rw/src/main/resources/: application.yml
aolie-core/: pom.xml
aolie-core-api/: pom.xml
aolie-core-api/src/main/java/com/ranranx/aolie/core/controller/: DataModelDataController.java  ViewDataController.java
aolie-core-api/src/main/java/com/ranranx/aolie/core/handler/: BaseHandler.java  DeleteHandler.java  HandlerFactory.java  IDbHandler.java  InsertHandler.java  QueryHandler.java  UpdateHandler.java
aolie-core-api/src/main/java/com/ranranx/aolie/core/interceptor/: CacheRefreshInterceptor.java  CommonColumnValueInterceptor.java  ConstraintInterceptor.java  CustomRightPermissionAspect.java  FormulaInterceptor.java  GetRowIdInterceptor.java  IOperInterceptor.java  PageHelperInterceptor.java  RelationManageOnDeleteInterceptor.java  ValidatorInterceptor.java  VersionCodeValueInterceptor.java
aolie-core-api/src/main/java/com/ranranx/aolie/core/interfaces/: IBaseDbService.java  IDmService.java  IParamService.java  IPlus.java  IReferenceDataFilter.java  ISchemaService.java  ISystemParamGenerator.java  PlugsService.java  UiService.java
aolie-core-api/src/main/java/com/ranranx/aolie/core/runtime/: JQParameter.java  JQParameterLocal.java  JQParameterRemote.java  SessionUtils.java
aolie-core-api/src/main/java/com/ranranx/aolie/core/service/: BaseDbService.java  DmDataService.java  LocalDmDataService.java
aolie-core-api/src/main/java/com/ranranx/aolie/core/types/: SqlTools.java
aolie-core/src/main/java/com/ranranx/aolie/core/: AolieCoreApplication.java
aolie-core/src/main/java/com/ranranx/aolie/core/config/: GlobalExceptionHandler.java
aolie-core/src/main/java/com/ranranx/aolie/core/controller/: DataModelController.java  UIController.java
aolie-core/src/main/java/com/ranranx/aolie/core/runtime/: GlobalParameterService.java  UserInfoParamGenerator.java
aolie-core/src/main/java/com/ranranx/aolie/core/service/: DataModelService.java  SchemaService.java  SchemaTableRefFilter.java  UIServiceImpl.java
aolie-core/src/main/java/com/ranranx/aolie/core/testobj/: TestController.java
aolie-core/src/main/java/com/ranranx/aolie/core/tools/: ApplicationService.java  DtoGenerator.java  SchemaHolderLocal.java
aolie-core/src/main/resources/: application.yml
aolie-gateway/: pom.xml
aolie-gateway-api/: pom.xml
aolie-gateway-api/src/main/java/com/ranranx/aolie/gateway/: MyGrantedAuthority.java  SessionIdGenerator.java  SessionProp.java
aolie-gateway-api/src/main/java/com/ranranx/aolie/gateway/interfaces/: TokenProvider.java
aolie-gateway/src/main/java/com/ranranx/aolie/gateway/: GatewayApplication.java
aolie-gateway/src/main/java/com/ranranx/aolie/gateway/config/: CORSFilter.java  GatewayConfig.java  SecurityConfig.java
aolie-gateway/src/main/java/com/ranranx/aolie/gateway/entry/: MyPostLoginServerAuthenticationConverter.java  NamePassVersionScodeAuthenticationFilter.java  NamePassVersionScodeAuthenticationToken.java
aolie-gateway/src/main/java/com/ranranx/aolie/gateway/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java  MyAuthenticationManager.java  ReactiveAuthorizeManager.java  TimingLogoutSuccessHandler.java  TokenAuthenticationFilter.java  WrapperRequestGlobalFilter.java  WrapperResponseGlobalFilter.java
aolie-gateway/src/main/java/com/ranranx/aolie/gateway/router/: RouterGenerator.java
aolie-gateway/src/main/java/com/ranranx/aolie/gateway/service/: ReactiveUserDetailsServiceExt.java  SecurityUserDetailService.java
aolie-gateway/src/main/java/com/ranranx/aolie/gateway/session/: EnableSimpleSession.java  SimpleSessionProvider.java  SimpleSessionProviderRegister.java
aolie-gateway/src/main/resources/: application.yml
aolie-monitor/: pom.xml  readme.md
aolie-monitor-api/: pom.xml
aolie-monitor-api/src/main/java/com/ranranx/aolie/monitor/common/: MonitorConstants.java
aolie-monitor-api/src/main/java/com/ranranx/aolie/monitor/interceptor/: DataOperEndInterceptor.java  WebInvokerInterceptor.java
aolie-monitor-api/src/main/java/com/ranranx/aolie/monitor/service/: IMqService.java  RocketMqService.java
aolie-monitor/src/main/java/com/ranranx/aolie/: AolieMonitorApplication.java
aolie-monitor/src/main/java/com/ranranx/aolie/monitor/common/: ExecutorConfig.java  MonitorConstants.java  MonitorWebConfig.java
aolie-monitor/src/main/java/com/ranranx/aolie/monitor/controller/: MonitorController.java
aolie-monitor/src/main/java/com/ranranx/aolie/monitor/interceptor/: DataOperEndInterceptor.java  DataOperStartInterceptor.java  MonitorSessionListener.java  OnlineUserTask.java  WebInvokerInterceptor.java
aolie-monitor/src/main/java/com/ranranx/aolie/monitor/service/: MonitorService.java
aolie-monitor/src/main/java/com/ranranx/aolie/plugs/: MonitorPlug.java
aolie-monitor/src/main/resources/: aolie.properties  application.yml
aolie-monitor/src/main/resources/sqltemplate/: monitor.sql
aolie-query/: pom.xml
aolie-query/src/main/java/com/ranranx/aolie/: AolieQueryApplication.java
aolie-query/src/main/java/com/ranranx/aolie/plugs/: QueryPlug.java
aolie-query/src/main/java/com/ranranx/aolie/query/controller/: CustomQueryController.java
aolie-query/src/main/resources/: application.yml
(+214 files in other folders)
